apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollout-baseline-vs-canary
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: rollout-baseline-vs-canary
  template:
    metadata:
      labels:
        app: rollout-baseline-vs-canary
    spec:
      containers:
      - name: rollouts-demo
        image: argoproj/rollouts-demo:green
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
  strategy:
    canary:
      trafficRouting:
        istio:
          virtualService:
            name: rollout-baseline-vs-canary-vsvc
            routes:
            - primary
          destinationRule:
            name: rollout-baseline-vs-canary-destrule    # required
            canarySubsetName: canary  # required
            stableSubsetName: stable  # required
      steps:
      - experiment:
          duration: 1h
          templates:
          - name: baseline
            specRef: stable
            weight: 10
          - name: canary
            specRef: canary
            weight: 10